info.app.name = My first name
info.app.description = Here you can find my boot project
info.app.version = 1.0.0

management.endpoints.web.exposure.include=*

coach.name=Katya
team.name=Ksu Dasha Katya